{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus fotos estudiando en Platzi con el resto de la comunidad",
  "main": "server.js",
  "keywords": [
    "platzi",
    "javascript",
    "platzigram"
  ],
  "author": "Juan Mendoza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "materialize-css": "^0.99.0",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-rename": "^1.2.2"
  }
}
